# ShoeInventory

./: .gitattributes  .gitignore  README.md  SPECS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kryptopass/shoeinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/shoeinventory/: MainActivity.kt
app/src/main/java/com/kryptopass/shoeinventory/app/: ShoeApplication.kt
app/src/main/java/com/kryptopass/shoeinventory/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kryptopass/shoeinventory/models/: Shoe.kt  User.kt
app/src/main/java/com/kryptopass/shoeinventory/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/kryptopass/shoeinventory/store/: ShoeDetailsFragment.kt  ShoeDetailsViewModel.kt  ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/res/drawable/: ic_item_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kryptopass/shoeinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
